{
    "python.autoComplete.extraPaths": [
        "/home/hcostelha/ros/build/tw10",
        "/home/hcostelha/ros/install/tw10/lib/python3.8/site-packages",
        "/home/hcostelha/ros/install/ar_msgs_srvs_actions_interfaces/lib/python3.8/site-packages",
        "/home/hcostelha/ros/build/tw11",
        "/home/hcostelha/ros/install/tw11/lib/python3.8/site-packages",
        "/home/hcostelha/ros/build/tw09",
        "/home/hcostelha/ros/install/tw09/lib/python3.8/site-packages",
        "/home/hcostelha/ros/build/tw08",
        "/home/hcostelha/ros/install/tw08/lib/python3.8/site-packages",
        "/home/hcostelha/ros/build/tw07",
        "/home/hcostelha/ros/install/tw07/lib/python3.8/site-packages",
        "/home/hcostelha/ros/build/tw06",
        "/home/hcostelha/ros/install/tw06/lib/python3.8/site-packages",
        "/home/hcostelha/ros/build/tw05",
        "/home/hcostelha/ros/install/tw05/lib/python3.8/site-packages",
        "/home/hcostelha/ros/build/tw04",
        "/home/hcostelha/ros/install/tw04/lib/python3.8/site-packages",
        "/home/hcostelha/ros/build/tw03",
        "/home/hcostelha/ros/install/tw03/lib/python3.8/site-packages",
        "/home/hcostelha/ros/build/tw02",
        "/home/hcostelha/ros/install/tw02/lib/python3.8/site-packages",
        "/home/hcostelha/ros/build/tw01",
        "/home/hcostelha/ros/install/tw01/lib/python3.8/site-packages",
        "/home/hcostelha/ros/install/ros2_numpy/lib/python3.8/site-packages",
        "/home/hcostelha/ros/install/markers_msgs/lib/python3.8/site-packages",
        "/home/hcostelha/ros/build/lw1",
        "/home/hcostelha/ros/install/lw1/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/hcostelha/ros/build/tw10",
        "/home/hcostelha/ros/install/tw10/lib/python3.8/site-packages",
        "/home/hcostelha/ros/install/ar_msgs_srvs_actions_interfaces/lib/python3.8/site-packages",
        "/home/hcostelha/ros/build/tw11",
        "/home/hcostelha/ros/install/tw11/lib/python3.8/site-packages",
        "/home/hcostelha/ros/build/tw09",
        "/home/hcostelha/ros/install/tw09/lib/python3.8/site-packages",
        "/home/hcostelha/ros/build/tw08",
        "/home/hcostelha/ros/install/tw08/lib/python3.8/site-packages",
        "/home/hcostelha/ros/build/tw07",
        "/home/hcostelha/ros/install/tw07/lib/python3.8/site-packages",
        "/home/hcostelha/ros/build/tw06",
        "/home/hcostelha/ros/install/tw06/lib/python3.8/site-packages",
        "/home/hcostelha/ros/build/tw05",
        "/home/hcostelha/ros/install/tw05/lib/python3.8/site-packages",
        "/home/hcostelha/ros/build/tw04",
        "/home/hcostelha/ros/install/tw04/lib/python3.8/site-packages",
        "/home/hcostelha/ros/build/tw03",
        "/home/hcostelha/ros/install/tw03/lib/python3.8/site-packages",
        "/home/hcostelha/ros/build/tw02",
        "/home/hcostelha/ros/install/tw02/lib/python3.8/site-packages",
        "/home/hcostelha/ros/build/tw01",
        "/home/hcostelha/ros/install/tw01/lib/python3.8/site-packages",
        "/home/hcostelha/ros/install/ros2_numpy/lib/python3.8/site-packages",
        "/home/hcostelha/ros/install/markers_msgs/lib/python3.8/site-packages",
        "/home/hcostelha/ros/build/lw1",
        "/home/hcostelha/ros/install/lw1/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "files.associations": {
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "bit": "cpp"
    },
    "cmake.configureOnOpen": false
}