{
    "files.exclude": {
        "**/build": true,
        "**/install": true,
        "**/log": true
    },
    "cmake.configureOnOpen": false,
    "markdown.validate.enabled": true,
    "python.autoComplete.extraPaths": [
        "/home/hcostelha/ros_hc/build/tw07",
        "/home/hcostelha/ros_hc/install/tw07/lib/python3.10/site-packages",
        "/home/hcostelha/ros_hc/build/tw03",
        "/home/hcostelha/ros_hc/install/tw03/lib/python3.10/site-packages",
        "/home/hcostelha/ros_hc/build/tw02",
        "/home/hcostelha/ros_hc/install/tw02/lib/python3.10/site-packages",
        "/home/hcostelha/ros_hc/build/tw01",
        "/home/hcostelha/ros_hc/install/tw01/lib/python3.10/site-packages",
        "/home/hcostelha/ros_hc/install/ros2_numpy/local/lib/python3.10/dist-packages",
        "/home/hcostelha/ros_hc/build/py_trees_ros_viewer",
        "/home/hcostelha/ros_hc/install/py_trees_ros_viewer/lib/python3.10/site-packages",
        "/home/hcostelha/ros_hc/install/markers_msgs/local/lib/python3.10/dist-packages",
        "/home/hcostelha/ros_hc/install/ar_utils/local/lib/python3.10/dist-packages",
        "/home/hcostelha/ros_hc/build/ar_py_utils",
        "/home/hcostelha/ros_hc/install/ar_py_utils/lib/python3.10/site-packages",
        "/home/hcostelha/ros/build/tw01",
        "/home/hcostelha/ros/install/tw01/lib/python3.10/site-packages",
        "/home/hcostelha/ros/install/ros2_numpy/local/lib/python3.10/dist-packages",
        "/home/hcostelha/ros/build/py_trees_ros_viewer",
        "/home/hcostelha/ros/install/py_trees_ros_viewer/lib/python3.10/site-packages",
        "/home/hcostelha/ros/install/markers_msgs/local/lib/python3.10/dist-packages",
        "/home/hcostelha/ros/install/ar_utils/local/lib/python3.10/dist-packages",
        "/home/hcostelha/ros/build/ar_py_utils",
        "/home/hcostelha/ros/install/ar_py_utils/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/hcostelha/ros_hc/build/tw07",
        "/home/hcostelha/ros_hc/install/tw07/lib/python3.10/site-packages",
        "/home/hcostelha/ros_hc/build/tw03",
        "/home/hcostelha/ros_hc/install/tw03/lib/python3.10/site-packages",
        "/home/hcostelha/ros_hc/build/tw02",
        "/home/hcostelha/ros_hc/install/tw02/lib/python3.10/site-packages",
        "/home/hcostelha/ros_hc/build/tw01",
        "/home/hcostelha/ros_hc/install/tw01/lib/python3.10/site-packages",
        "/home/hcostelha/ros_hc/install/ros2_numpy/local/lib/python3.10/dist-packages",
        "/home/hcostelha/ros_hc/build/py_trees_ros_viewer",
        "/home/hcostelha/ros_hc/install/py_trees_ros_viewer/lib/python3.10/site-packages",
        "/home/hcostelha/ros_hc/install/markers_msgs/local/lib/python3.10/dist-packages",
        "/home/hcostelha/ros_hc/install/ar_utils/local/lib/python3.10/dist-packages",
        "/home/hcostelha/ros_hc/build/ar_py_utils",
        "/home/hcostelha/ros_hc/install/ar_py_utils/lib/python3.10/site-packages",
        "/home/hcostelha/ros/build/tw01",
        "/home/hcostelha/ros/install/tw01/lib/python3.10/site-packages",
        "/home/hcostelha/ros/install/ros2_numpy/local/lib/python3.10/dist-packages",
        "/home/hcostelha/ros/build/py_trees_ros_viewer",
        "/home/hcostelha/ros/install/py_trees_ros_viewer/lib/python3.10/site-packages",
        "/home/hcostelha/ros/install/markers_msgs/local/lib/python3.10/dist-packages",
        "/home/hcostelha/ros/install/ar_utils/local/lib/python3.10/dist-packages",
        "/home/hcostelha/ros/build/ar_py_utils",
        "/home/hcostelha/ros/install/ar_py_utils/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}